<html>
<head>
    <title>Panel</title>
    <meta http-equiv="refresh" content="360">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <style>
body{
  margin: 0;
  margin-top: 15px;
  // webapp hack
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;

  background-color: #051010;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
}
.scenes{
  background-color: #252a2d;
  border-radius: 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 250px;
  border: solid 1px;
}
.scene{
  color: #ccc;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  cursor: pointer;
}
.items{
    text-align: center;
    background-color: #111111;
    width: 260px;
    margin: auto;
}
input[type=range] {
  width: 100%;
  margin: -3.1px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}

.temp::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, rgb(255, 148, 42) 0%, rgb(255, 189, 126) 12.5%, rgb(255, 216, 181) 25%, rgb(255, 235, 222) 37.5%, rgb(255, 248, 255) 50%, rgb(230, 235, 255) 62.5%, rgb(214, 226, 255) 75%, rgb(204, 220, 255) 87.5%);;
}

.bri::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(255, 255, 255) 100%);
}

input[type=range]::-webkit-slider-runnable-track {

  border: 0;
  border-radius: 24.3px;
  width: 100%;
  height: 28px;
  cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
  margin-top: 5px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><circle cx='9' cy='9' r='8' fill='none' stroke-width='2' stroke='%23000'/><circle cx='9' cy='9' r='6' stroke-width='2' stroke='%23fff' fill='none'/></svg>");
}

input[type=range]::-moz-range-track {
  background: #46262c;
  border: 0;
  border-radius: 24.3px;
  width: 100%;
  height: 31.2px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: rgba(255, 200, 56, 0.93);
  border: 2.9px solid #941e00;
  border-radius: 36px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 0 0;
  color: transparent;
  width: 100%;
  height: 31.2px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #351d22;
  border: 0;
  border-radius: 48.6px;
}
input[type=range]::-ms-fill-upper {
  background: #46262c;
  border: 0;
  border-radius: 48.6px;
}
input[type=range]::-ms-thumb {
  width: 25px;
  height: 25px;
  background: rgba(255, 200, 56, 0.93);
  border: 2.9px solid #941e00;
  border-radius: 36px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #46262c;
}
input[type=range]:focus::-ms-fill-upper {
  background: #572f36;
}
    </style>
    <script src="iro.min.js"></script>
    <script>
var ip = document.location.origin;
var socket;
var slider_brightness;
var slider_temperature;
var connected = false;
var brightness = 0;
var temperature = 0;

startWebSocket();


function send(data) {
  if(connected){
    var byteArray = new Uint8Array(data);
    socket.send(byteArray.buffer);
  }
}

function fade(r, g, b, t, c){
  send([5, r, g, b, t, c]);
}

function set_color(r,g,b){
    send([1, r, g, b]);
}


function handleReceive(message) {
  var buffer = new Uint8Array(message.data);
  colorPicker.color.rgb = {r: buffer[0], g: buffer[1], b: buffer[2]};
  temperature = buffer[3];
  slider_temperature.value = buffer[3];

  brightness = buffer[4];
  slider_brightness.value = buffer[4];
}


var colorPicker = new iro.ColorPicker("#color-picker-container", {
width: 260,
borderWidth: 0,
wheelLightness: false,
  layout: [
    { 
      component: iro.ui.Wheel,
    },
    {
      component: iro.ui.Slider,
    }
  ]
});


function onColorChange(color, changes) {
    var r = colorPicker.color.rgb.r;
    var g = colorPicker.color.rgb.g;
    var b = colorPicker.color.rgb.b;
    set_color(r, g, b);
}
colorPicker.on('color:change', onColorChange);

function startWebSocket(){
//WebSocket
    socket = new WebSocket('ws://'+window.location.hostname+'/ws');
    socket.binaryType = 'arraybuffer';
    socket.onopen = function() {
      connected = true;
      send([4]);
    }
    socket.onclose = function(e) {
      connected = false;
      console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
      setTimeout(function() {
        startWebSocket();
      }, 1000);
    };
    socket.onerror = function(e) {
      connected = false;
      console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
      setTimeout(function() {
        startWebSocket();
      }, 1000);
    };
    socket.onmessage = handleReceive;
}

function set_white(){
  send([7, temperature, brightness]);
}

function init(){  

    slider_brightness = document.getElementById("brightness");
    slider_brightness.oninput = function() {
        brightness = this.value;
        set_white();
    }

    slider_temperature = document.getElementById("temperature");
    slider_temperature.oninput = function() {
        temperature = this.value;
        set_white();
    }
    
    document.getElementsByClassName("scenes")[0].innerHTML = "";
    for(var i = 0; i < obj.length; i++){
      var item = `<div class="scene">${ obj[i].name }</div>`;
      document.getElementsByClassName("scenes")[0].innerHTML += item;
    }
    
    var scenes = document.getElementsByClassName("scene");
    for (var i = 0; i < scenes.length; i++) {
      var scene_name = scenes[i];
      scenes[i].addEventListener("click", sceneClick);
    }
    
    window.setInterval(function(){
        send([4]);
    }, 5000);
}

//scenes
var json = `[
  {"name": "High", "color": [0,0,0,128,255]},
  {"name": "Low", "color": [0,0,0,0,1]},
  {"name": "Red", "color": [255,0,0,0,0]},
  {"name": "Green", "color": [0,255,0,0,0]},
  {"name": "Blue", "color": [0,0,255,0,0]}
]`;
var obj = JSON.parse(json);

function sceneClick(event){
  for(var i = 0; i < obj.length; i++){
    if(obj[i]["name"] === event.target.innerHTML){
      var color = obj[i]["color"];
      fade(color[0], color[1], color[2], color[3], color[4]);
    }
  }
}

</script>

<head>
<body onload="init()">

<div class="content">
    <div class="items">
        <div id="color-picker-container"></div>
        <br>
        <input type="range" min="0" max="255" class="slider temp" id="temperature">
        <br>
        <br>
        <input type="range" min="0" max="255" class="slider bri" id="brightness">
        <br>
        <br>
        <div class="scenes"></div>
    </div>
</div>

</body>
</html>



